<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ym7AY5" name="WaveNetVA" projectType="audioplug" jucerVersion="5.4.2"
              pluginAUMainType="'aufx'" companyName="Aalto" pluginManufacturerCode="Aalt"
              pluginCode="WnVA" headerPath="$(HOME)/eigen/">
  <MAINGROUP id="ZrSGof" name="WaveNetVA">
    <GROUP id="{0C30E6D7-5E80-A33B-74CB-A4BA09196080}" name="Source">
      <FILE id="PhdUrp" name="WaveNetLoader.cpp" compile="1" resource="0"
            file="Source/WaveNetLoader.cpp"/>
      <FILE id="WyqG4u" name="WaveNetLoader.h" compile="0" resource="0" file="Source/WaveNetLoader.h"/>
      <FILE id="peTRVM" name="WaveNet.cpp" compile="1" resource="0" file="Source/WaveNet.cpp"/>
      <FILE id="sssLRQ" name="WaveNet.h" compile="0" resource="0" file="Source/WaveNet.h"/>
      <FILE id="Rzppns" name="ConvolutionStack.cpp" compile="1" resource="0"
            file="Source/ConvolutionStack.cpp"/>
      <FILE id="hcTNNy" name="ConvolutionStack.h" compile="0" resource="0"
            file="Source/ConvolutionStack.h"/>
      <FILE id="DH5OLk" name="Activations.cpp" compile="1" resource="0" file="Source/Activations.cpp"/>
      <FILE id="ZP6nPq" name="Activations.h" compile="0" resource="0" file="Source/Activations.h"/>
      <FILE id="vC70gW" name="ConvolutionLayer.cpp" compile="1" resource="0"
            file="Source/ConvolutionLayer.cpp"/>
      <FILE id="U0ONQQ" name="ConvolutionLayer.h" compile="0" resource="0"
            file="Source/ConvolutionLayer.h"/>
      <FILE id="ryN9t1" name="Convolution.cpp" compile="1" resource="0" file="Source/Convolution.cpp"/>
      <FILE id="isZBO6" name="Convolution.h" compile="0" resource="0" file="Source/Convolution.h"/>
      <FILE id="SG12Jv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rLxwI4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Pu5yID" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="U9sw0s" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
